# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus



# No authentication for test
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=


quarkus.artemis.health.external.enabled=true
#quarkus.artemis.health.enabled=true

# quarkus.artemis.enabled=true
# quarkus.artemis.xa-enabled=true

